{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
<style>
header{
    background-image: linear-gradient(to right , black,grey);
    width: 100%;
    height: 150px;
    position: fixed;
    
}
.logo{
    margin: 20px;
}
.menu{
    width: 50px;
    margin-left: 10px;
}

.sidenav{
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right , black,grey);
    z-index: 2;
    overflow-x: hidden;
    position: fixed;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a{
    display: block;
    padding: 8px 8px 14px 70px;
    color: white;
    text-decoration: none;
    transition: 0.1s;
}
.sidenav .nav:hover{
    background-color:grey;
    
}
.sidenav .closebtn{
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a .nav-icon{
    padding-right: 10px;
}
.profilepic{
    width: 100px;
    height: 100px;
    border: solid white;
    border-radius: 50%;
}

.flex-container{
    padding-top: 190px;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.flex-container-1{
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.flex-icons{
    width: 100px;
}
.flex-1{
    border:3px solid black;
    border-radius: 30px;
    margin: 10px 20px 0px 20px;
    padding: 0px 20px 0px 20px;
}
a{
    color: black;
    text-decoration: none;
}
footer{
    background-image: linear-gradient(to right,black,gray);
    width: 100%;
    height: 180px;
    display: flex;  
    flex-direction: row;
}
.foot-1{
    padding-top: 50px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
</style>
<script>
function openNav(){
    document.getElementById("mySidenav").style.width="300px";
    
}
function closeNav(){
    document.getElementById("mySidenav").style.width="0px";
}
</script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(1)" class="closebtn" onclick="closeNav()"><img src="{% static 'Images/close_white_24dp.svg' %}" alt=""></a>
    <a href="#"><img src="{% static 'Images/profile.jpg' %}" alt="profile-pic" class="profilepic"></a>
    <a href="#" class="nav"><img src="{% static 'Images/paid_white_24dp.svg' %}" alt="" class="nav-icon">Deposits</a>
    <a href="#" class="nav"><img src="{% static 'Images/loan.svg' %}" alt="" class="nav-icon">Loans</a>
    <a href="#" class="nav"><img src="{% static 'Images/card.svg' %}" alt="" class="nav-icon">Cards</a>
    <a href="#" class="nav"><img src="{% static 'Images/pay.svg' %}" alt="" class="nav-icon">GZ pay</a>
    <a href="#" class="nav"><img src="{% static 'Images/phone_in_talk_white_24dp.svg' %}" alt="" class="nav-icon">Call us</a>
    <a href="{% url 'Logout' %}" class="nav"><img src="{% static 'Images/logout_white_24dp.svg' %}" alt="" class="nav-icon">Log-out</a>
</div>
<header>
    <span onclick="openNav()"><img src="{% static 'Images/menu_white_24dp.svg' %}" class="menu"></span>
    <img src="{% static 'Images/Group 1.png' %}" alt="logo" class="logo" id="logo"> 
</header> 

<footer class="footer">
        <div class="foot-1">
        <h6>Contact us on</h6>
    
        </div>
        <div class="foot-1">
            <a href="">About us</a><br>
            <a href="">Contact</a><br>
            <a href="">Terms and conditions</a>
        </div>
        <div class="foot-1">
            <h7>Jobs</h7><br>
            <h7>Lorem ipsum dolor sit amet c</h7><br>
            <h7>gzbank@gmail.com</h7>
        </div>   
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>