<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GZ Bank System/bootstrap.min.css">
    <script src="../GZ Bank System/bootstrap.min.js"></script>
<style>
header{
    background-image: linear-gradient(to right , black,grey);
    width: 100%;
    height: 150px;
    position: fixed;
    z-index: 1;
}
.logo{
    margin: 20px;
}
.menu{
    width: 50px;
    margin-left: 10px;
}
.back{
    padding-top: 200px;
    width: 50px;
    position: fixed;
}
.sidenav{
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right , black,grey);
    z-index: 2;
    overflow-x: hidden;
    position: fixed;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a{
    display: block;
    padding: 8px 8px 14px 70px;
    color: white;
    text-decoration: none;
    transition: 0.1s;
}
.sidenav .nav:hover{
    background-color:grey;
    
}
.sidenav .closebtn{
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a .nav-icon{
    padding-right: 10px;
}
.profilepic{
    width: 100px;
    height: 100px;
    border: solid white;
    border-radius: 50%;
}

</style>
<script>
    function openNav(){
        document.getElementById("mySidenav").style.width="300px";
        
    }
    function closeNav(){
        document.getElementById("mySidenav").style.width="0px";
    }
    </script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(1)" class="closebtn" onclick="closeNav()"><img src="../GZ Bank System/Images/close_white_24dp.svg" alt=""></a>
    <a href="#"><img src="../GZ Bank System/Images/profile.jpg" alt="profile-pic" class="profilepic"></a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/paid_white_24dp.svg" alt="" class="nav-icon">Deposits</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/loan.svg" alt="" class="nav-icon">Loans</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/card.svg" alt="" class="nav-icon">Cards</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/pay.svg" alt="" class="nav-icon">GZ pay</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/phone_in_talk_white_24dp.svg" alt="" class="nav-icon">Call us</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/logout_white_24dp.svg" alt="" class="nav-icon">Log-out</a>
</div>

<header>
    <span onclick="openNav()"><img src="../GZ Bank System/Images/menu_white_24dp.svg" class="menu"></span>
    <img src="../GZ Bank System/Images/Group 1.png" alt="logo" class="logo"> 
</header>
<a href="../GZ Bank System/Dashboard.html"><img src="../GZ Bank System/Images/arrow_back_black_24dp.svg" alt="back" class="back"></a>
</body>
</html>