{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
header{
    background-image: linear-gradient(to right , #4568dc,#b06ab3);
    width: 100%;
    height: 150px;
    position: fixed;
    z-index: 1;
}
footer{
    background-image: linear-gradient(to right,#4568dc,#b06ab3);
    height:150px;
    width: 100%;
    height: 180px;
    display: flex;  
    flex-direction: row;
    margin-top: 300px;
}
.foot-1{
    padding-top: 50px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
.back{
    padding-top: 200px;
    width: 50px;
    position: fixed;
}
.logo{
    margin: 20px;
}
.menu{
    width: 50px;
    margin-left: 10px;
}

.sidenav{
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right , #4568dc,#b06ab3);
    z-index: 2;
    overflow-x: hidden;
    position: fixed;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a{
    display: block;
    padding: 8px 8px 14px 70px;
    color: white;
    text-decoration: none;
    transition: 0.1s;
}
.sidenav .nav:hover{
    background-color:grey;
    
}
.sidenav .closebtn{
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a .nav-icon{
    padding-right: 10px;
}
.profilepic{
    width: 100px;
    height: 100px;
    border: solid white;
    border-radius: 50%;
}
.all{
    border: 3px solid black;
    position: relative;
    top: 200px;
    width: 600px;
    height: 200px;
}
.label{
    position: relative;
    top: 40px;
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 70px;
    background-color: grey; 
    border-radius: 30px;  
}
.tittle{
    text-align: center;
    padding-left: 50px;
    color: white;
}
button{
    background-color:skyblue;
    border: none;
    color: black;
    border-radius: 20px;
    position: relative;
    top: 10px;
    width: 170px;
    height: 40px;
}
.flex-container-1{
    position: relative;
    top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-left: 80px;
}
.flex-item{
    display: flex;
    flex-direction: row;
    padding-right: 100px;
}
.icon{
    width: 100px;
    height: 100px;
}
h6{
    width: 150px;
    position: relative;
    top: 30px;
    padding-left: 50px;
}
</style>
<script>
    function openNav(){
        document.getElementById("mySidenav").style.width="300px";
        
    }
    function closeNav(){
        document.getElementById("mySidenav").style.width="0px";
    }
    </script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(1)" class="closebtn" onclick="closeNav()"><img src="../GZ Bank System/Images/close_white_24dp.svg" alt=""></a>
    <a href="#"><img src="{{ current_user.photo.url }}" alt="profile-pic" class="profilepic"></a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/paid_white_24dp.svg" alt="" class="nav-icon">Deposits</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/loan.svg" alt="" class="nav-icon">Loans</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/card.svg" alt="" class="nav-icon">Cards</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/pay.svg" alt="" class="nav-icon">GZ pay</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/phone_in_talk_white_24dp.svg" alt="" class="nav-icon">Call us</a>
    <a href="#" class="nav"><img src="../GZ Bank System/Images/logout_white_24dp.svg" alt="" class="nav-icon">Log-out</a>
</div>

<header>
    <span onclick="openNav()"><img src="{% static 'Images/menu_white_24dp.svg' %}" class="menu"></span>
    <img src="{% static 'Images/Group 1.png' %}" alt="logo" class="logo"> 
</header>

<a href="{% url 'backDashboard' %}"><img src="{% static 'Images/arrow_back_black_24dp.svg' %}" alt="back" class="back"></a>
<center>
<div class="all">
<div class="label">
    <span>
    <img src="{% static 'Images/family.png' %}" alt="" style="width: 140px;" >
    </span>
    <span class="tittle">
    <h3>Arogya Plus</h3>
    <h5>We are always there for you</h5>
    <button>Get Insurance</button>
    </span>
</div>
</div>
</center>
<div class="flex-container-1">
    <div class="flex-item">
        <img src="{% static 'Images/paitient.png' %}" alt="" class="icon">
        <h6>Hospitalization expenses</h6>
    </div>
    <div class="flex-item">
        <img src="{% static 'Images/umberlla.png' %}" alt="" class="icon">
        <h6>OPD Charges Cover</h6>
    </div>
    <div class="flex-item">
        <img src="{% static 'Images/hand_money.png' %}" alt="" class="icon">
        <h6>Fixed Premium for entire family</h6>
    </div>
</div><br><br>
<div class="flex-container-1">
    <div class="flex-item">
        <img src="{% static 'Images/stethescope.png' %}" alt="" class="icon">
        <h6>No medical check-up up to 55 years*</h6>
    </div>
    <div class="flex-item">
        <img src="{% static 'Images/paid.png' %}" alt="" class="icon">
        <h6>Pre and Post hospitalisation expenses covered up to 30 and 60 days respectively</h6>
    </div>
    <div class="flex-item">
        <img src="{% static 'Images/care.png' %}" alt="" class="icon">
        <h6>141 Day Care expenses covered</h6>
    </div>
</div><br><br>
<div class="flex-container-1">
<div class="flex-item">
    <img src="{% static 'Images/tax.png' %}" alt="" class="icon">
    <h6>Tax Exemption: Sec 80D</h6>
</div>
<div class="flex-item">
    <img src="{% static 'Images/ttble.png' %}" alt="" class="icon">
    <h6>Policy Term: 1, 2 and 3 years</h6>
</div>
<div class="flex-item">
    <img src="{% static 'Images/familyicon.png' %}" alt="" class="icon">
    <h6>Family Floater and Family Non-Floater Options Available</h6>
</div>
</div><br><br>
<footer class="footer">
    <div class="foot-1">
    <h6>Contact us on</h6>

    </div>
    <div class="foot-1">
        <a href="">About us</a><br>
        <a href="">Contact</a><br>
        <a href="">Terms and conditions</a>
    </div>
    <div class="foot-1">
        <h7>Jobs</h7><br>
        <h7>Lorem ipsum dolor sit amet c</h7><br>
        <h7>gzbank@gmail.com</h7>
    </div>   
</footer>
</body>
</html>