{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZ Login option</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    
    <style>
#row{
    display: flex;
    flex-direction: row;
}
#col-1{
    width: 40%;
    height: 100%;
}
#col-2{
    width: 60%;
    height: 740px;
    background-image: url("{% static 'Images/bg.jpg' %}");
    background-repeat: no-repeat;
    background-size:cover
}

.flex-container{
    padding-top: 40px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.flex-icons{
    width: 100px;
}
.flex-1{
    border:3px solid black;
    border-radius: 30px;
    margin: 10px 10px 0px 20px;
    padding: 0px 20px 0px 20px;
}
.txt{
    width: 120px;
}
a{
    text-decoration: none;
    text-align: center;
    color: black;
}
#app{
    border: none;
    background-color: black;
    color: white;
    width: 250px;
    height: 50px;
    margin-left:30px;
    border-radius: 10px;
}
</style>
</head>
<body >
<div id="row">
    <div id="col-1">
        <img src="{% static 'Images/logo-final.jpg' %}" width="100px" alt="">
        <h1 style="width: 400px;margin-left:30px;">India's Most loved payment app</h1>
        <p style="width: 400px;margin-left:30px;font-family: Montserrat;">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
        <div class="flex-container">
            <a href="{% url 'Savings_Login' %}">
            <div class="flex-1">
                <img src="{% static 'Images/piggy-bank.png' %}" alt="" class="flex-icons">
                <h6 class="txt">Login with your Savings account</h6>
            </div>
            </a>
            <a href="{% url 'ATM_Login' %}">
            <div class="flex-1">
                <img src="{% static 'Images/atm2.png' %}" alt="" class="flex-icons">
                <h6 class="txt">Login with your ATM card</h6>
            </div>
            </a>
            <a href="{% url 'OB_Login' %}">
            <div class="flex-1">
                <img src="{% static 'Images/boy.png' %}" alt=""  class="flex-icons">
                <h6 class="txt">Login with your Online banking</h6>
            </div>
            </a>
            </div>
            <button id="app" style="font-family: Montserrat;">Download GZBank app<i class="fa-brands fa-apple" style="padding-left:10px"></i> <i class="fa-brands fa-android"></i></button>
    </div>
    <div id="col-2" style="text-align: center;">
        <div style="position: absolute;top:10%;right:15%">
        <img src="{% static 'Images/logo-final.jpg' %}" alt="">
        <h1>Welcome to GZ Bank 🙏</h1>
        <p>Choose your login method !</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>